<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #cont {
        background-color: blueviolet;
        display: flex;
        gap: 2%;
        font-size: 30px;
        padding: 1%;
        align-items: center;


    }

    #cont div:nth-child(1) {
        width: 80%;
        color: rgb(255, 255, 255);
        font-size: 40px;
    }

    #cont div {
        cursor: pointer;
    }

    #menu {
        width: 100%;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        /* column-gap: 1%;
        row-gap: 3%; */
        justify-content: space-evenly;
        row-gap: 3%;
      



    }

    #menu>div {
        width: 24%;
        height: 500px;
       

    }

    #menu>div>div {
        width: 100%;
        height: 80%;
    }

    #menu>div img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    #menu p {
        font-size: 30px;
        margin-top: 10px;
        padding: 0 5px;
        
    }

    #menu button {
        font-size: 25px;
        width: 101%;
        height: 46 px;
        padding: 6 px;
        margin: 10 px 0 0;

    }
</style>

<body onload="dishes()">

    <div id="cont">
        <div>online Food</div>
        <div>menu</div>
        <div>login</div>
        <div>signup</div>

    </div>

    <div id="menu">

    </div>


</body>

</html>
<script src="menu.js"></script>